<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text to Speech Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    #text-input {
      width: 60%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #language-select {
      width: 60%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #convert-btn {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #convert-btn:hover {
      background-color: #0056b3;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Text to Speech Converter</h1>
  <input type="text" id="text-input" placeholder="Enter text to convert">
  <br>
  <select id="language-select">
    <option value="en-US">English</option>
    <option value="es">Spanish</option>
    <option value="fr">French</option>
  </select>
  <br>
  <button id="convert-btn">Convert to Speech</button>

  <footer>
    <p>Developed by &copy; Amanuel Ifa 2023</p>
  </footer>

  <script>
    const convertBtn = document.getElementById('convert-btn');
    const textInput = document.getElementById('text-input');
    const languageSelect = document.getElementById('language-select');

    convertBtn.addEventListener('click', () => {
      const textToConvert = textInput.value.trim();
      const selectedLanguage = languageSelect.value;
      if (textToConvert !== '') {
        speakText(textToConvert, selectedLanguage);
      } else {
        alert('Please enter text to convert.');
      }
    });

    function speakText(text, language) {
      const speech = new SpeechSynthesisUtterance();
      speech.lang = language;
      speech.text = text;

      speechSynthesis.speak(speech);
    }
  </script>
</body>
</html>
